<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="DOMoperations.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .wrapper {
            
            display: grid;
            grid-template-columns: 500px 500px 500px;
            justify-content: center;
            
        }

        img {
            max-width: 220px;
            max-height: 220px;
            object-fit: cover;
        }

        .divChild{
            border-radius: 25px;
            width: 60%;
            padding: 20px;
            margin: 20px;
            text-align: center;
            word-wrap: break-word;
            background: url(divBackground.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        

        }
        .paras{
            float: left;
        }
        body{
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
             background-size: cover;
        }

        button{
            border: none;
            background-color: cornflowerblue;
            text-align: center;
            margin: 4px 2px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: blue;"> Shopping Cart </h1>
    <p style="text-align: right; margin-right: 10px;"><a href="#" onclick="sendData()">Checkout</a></p>
    <p class="paras" style="color: blue;">Cart Size:</p>
    <p class="paras" id="para" style="color:blue"></p>
    <div class= "wrapper" id="add"></div>
</body>
</html>